..36-

152 srzssnodu‘daffi‘rewgnooeimusyiquae humqumssg nobimdispst.
utare-ntfxgrato sane 811118661138 fortunam 6886 661)οω118, quiid
ex· Philddemi libro περὶ,ευσεβὲὰις miserrime lacerato ἰιι 0111666116
fere 9111108691ιί 1166111118· percensenda 8111916111, quantulusoumffu
fuit„ 1188688111 pen-‘cipere potuimus* 111-Μ11110 veni- 1816116168 66 616
abidmbosfquur. apud ssiemmhmnssa 11611810161618ῗ>6111116ΐ818α1111
ιωιιιιςσωιιμιιοιρωιιιια &vah absmxktssffissgmimsfflifflhae
quiam paginwwquibus sploeiweo'rum ‘duait-&lh >fuisse-,am
681 partim ¹ pinnas (1696161186 ειιιιι, mummufflhrgme 1111116111
6608881081 98808110οᾶ6)ἢῶοὼ ’8811111ήο11 118811111ιῶ dathum
qmimmis ’1811018οι11611 iugandum sm uiuae> tamen* paululum 00111-
9081181111, 'quod ἰιι mammone 611601οΜ811οι ›vestigiae' affixi& 118ἱ
916116861111118, qua'e (1111866161) persequente& 1118981818 1816166111
hiera 186610 9688811188 2 11-510‘ 2· .› κ

In Xenocratis quidem maestis, qui 818ςίιί1818 8111111166 86
quitur, nos 'diutius 1011101881 non 09118 881 0618100886·- humor,
ned-³ Philo‘demusffleo (Diem), mluni=¹1iobis subministrat 811κί1161111,
110111ιο Ι8611108 8ος·ιο ὲ00100108110008601110000110811000010886001
trina 89011 moeream exuerpta imminuturgssaflmodum ·= gemmam
&atomum-111qu 6101100068101180 1008801081οτ quibus xxo:
00018108 &lenm s'ummnw 001100οω101, 1111ιο68οᾱ088 (100ιοἶ ³01
1118961816 811881·ωο18614818111916111636806 certo est 6000186810,
Epieure‘dffl 11811816,’11111116.118111 6116111111 66611118 89661681 iffi 81111ιὶ
016-’11060818060101000100108111 , -

wldeffl 66161· 11191661666 161111 111 118”’6611111116,11111186 66 HQ&
11666 Ρ611116116661111111 ἓ61611111661,8166166111’0166116ῑ,1ιί]ι81 811111 (of.
Tum-2¹5⁷, 6,· 8808 1616111111, 11810810 «magninduosstss» 011006610088
inprimi& 60010111, iffi 1100 0190011108ομ §eincevutwanimomb 008οι1
0001100οι08»οαοι ’01)9801010061600110-1101086010081800,0001001
difixi}'deum'w‘utusfiessfflafflrssbfflfflefflfflm 00101ομ undm'prooeefflt
&3123ss 8061001861 ιιιιὲιιιιιιιιιιιιι111161ιο11ιο.ἐξ Ζ16001 amingo ut› 01ιέ61ὁ
τ0010,Η ’86118611οι101 1911101611 011101061081180] 1801801100000001106
ium,- 6880118111οιιὲ 101661168οΜᾖο 1981888860 mm pommnu'saa
<istisque &end intenegst ‹1¹1ss 210viter÷‹tantumusuholw Platonicae
6160191168 1111611188 &ew ¹Ut1‘i‘2 autem 11866 9081810660 deleganda
1816) 9916616060 11681116, ¹ qfflfflbglegehver ιιυ· 6118016111 Epiouninsw
1610168, 19818 placitis 06 immensam& quae 001180ᾳο0011εὲ 01 ’081ιο
videbantur, an 6166116ιῆ1 ,¹¹duissffl3 ew} qm· -u 1111111066111616119111·

