 

...41-

pistre& 6011611113..44β611;,-1113611130163613111611·61ι110, em 1111οξ (11166
κρῐῆῧῖ mata} ammi} H mit, πμ( ¹„
85411Ιῲ10ιί06Ι δὲ δῆλόςω 3. ἢ μηθὲνυὴὲραυ-

5. ἐστιν . . . . ἄφανὺ 2( τοῦ γινώσκων ὅταν Τ 21
hufflagmwv& δαιμόνιον ¹111 ·’ ..ςιΙμὲνυτῷξπερὶῑθεωνμε

nom 1110110. 1101111ος.066131111116.116611111011111111 nostrae 16111 ’60631116
afflatae offinioniaez {ciceronumkqon ³ 6110· 0ῑί iugenio deprompsisse
indicia aer 60010161101166 5 «111 :Krische- arbitratus 1661, sed τ1116· quo*—
0116 i auctorem semitam , esse , ε · 611111 :supra-2 adlegatu.- 'verba e Phi-
lodemi mente dieta esse 11666666 611; verum 111(11(16111(3116111005ὁ
0066110116, 111111οᾱ6111οω 6101155111 antehae credebatur, ἔα. ‘Persaei
lixum: moi α’σεβειάςς. 0116111010103. L. vn,=.36›=01m 11611161 dii
611,51 (1061616 61166110663616666· Quive 16111611. 0106130 refert: 6661111-
(111111 Persazi 316011οω,606 esso deos habitos, 6 quibus magna
111111166οᾶ vitae. mltum 66661 10161116,ῑὶ16 31016116 φ63011ᾱο111
63116 Philodem. π. 8—- 13 pg.. --76·· - v

5,..8 μετὰ δὲ ταῦ* . 121. ἠ τὰς mum,- τέχνας·’
9. τα τούς- εὑρόντας 12.- ὡς ·Δῆμητρα καὶ Ac- ·
Π)- ἢ τροφὰς ἢ σκέπας · 13 όνυσον καὶ τούς-.-

⁶¹⁵⁶⁵²³ Quam' sententiam a ’151111οᾶ6100 multo* copiosius tractatam
6666, 'versus 0010 1111661616661611061611611111, qu‘i subinde sequun
&arf ’111 qiiibus virorffiff beneidoorum 111611110 fib* sibit honorum
divinorum quibus 6ἆῆ01 60166111 Quia& flexuque 016610 6(ἷ(111
13666 rezi ’1111166 ’61 6611116166 deorum 1106650116 nuncupatas ’6666ξ

Ρ1111066101 611111 verb⁵a pg. ¹26, v. 263

³²· W⁹s 555 περὶ , ψ 24. zm 6... .. ,
3 τὰ τρεφοντα καὶ ω’- ‚ 5. νομίσθαι apat τετει- Ι» (Α
, 6 μῃσθαι ⁴ .

-T666s vero (1001111166, cum· quispiam, quod. ea {²161ss 617

Euhemen sententiam nimis redolet, facilis 111 fraudis 00631010.. 1

nem {vocaverit Epicureum, quem (16 veris ‘alimum decretis 11011

f 11616113106111111111666 (·16161116ς..116111161ιο1111111Υ> videtur patroemiuui?

suscipere. Namque non sulm 616610 ipse 11, 235² 604. 63².-
eadem 31650116 ··.111’1110. 1101111116 iudicato universis 8601616 11111011,
sed 106 »61161οὲ optime· 6003111616. 611111 8101601001 16110116Κ116ᾰ16
l. 0. pg. 441 ..sq ‹hmoustra'Vit-r· ad (1116111ἰο06 161030111οΨ quiz &05¹
hunostmfflnmaddntmvelmt. ³22 2³3¹

